#pragma once

#include "pch.h"

/**
Список планируемых вариантов клавиатур:
- Радиальная (как в изначальной версии)
- Рандомная (для миниигр)

не требует отдельного канваса
- Квадратная (для обобщённых нот)
- Перкуссия (можно для начала в виде падов)
- Знаки форматирования 
  Может, а то и должна быть встроена во все остальные.
  Или наоборот - остальные панельки встроены в эту.
  Или она должна быть отдельной...
  Надо сделать и так, и этак, посмотреть как удобнее

на будущее:
- Фортепианная (классика)
- Гитарная (как у Рудесса, м?)
- Баянная (прикольно же)
- Барабаны (с картинками)

помечтать:
- аккорды
- спецсимволы, акценты и прочие аттенуации


Пример использования кастомной панели:
<ListBox Grid.Column="1" Background="DarkGray" 
		 ItemsSource="{Binding Datas}" Margin="10"
		 ItemTemplate="{StaticResource ImageDataTemplate}" >
	<ListBox.ItemsPanel>
		<ItemsPanelTemplate>
			<controls:CircleItemsPanel Radius="250" />
		</ItemsPanelTemplate>
	</ListBox.ItemsPanel>
</ListBox>

мой вариант скорее будет такой:
<QuadKeyboard
	ItemSource="{Binding Generic}"	// указываем, какой набор данных - какие кнопки будут использоваться
		// Generic -> Vector<SGNote>
	Form="cross"	// rectangle 
	
	OnInputEnd="..."	// метод обработки полученного буфера ввода
/>

// вообще привязка конкретных пригодится разве что для панелей, производных от Grid...

<RadialKeyboard
	CurrentPos="0"		// исходное смещение относительно заданного изначально набора нот - исходная октава
	ItemSource="{Binding SRNoteOctave}" // Array[0..11] SRNote
	Zero="south"		// откуда отсчитывать
	OnInputEnd="..."

/>
*/