#pragma once

#include "../SketchMusic.h"

using namespace SketchMusic;

public ref class SketchMusic::Idea sealed
{
	property Platform::String^ Name;		// имя для идеи
	property Platform::String^ Description;	// описание идеи
	property IdeaCategoryEnum Category;		// к какой категории относится идея
	SketchMusic::Idea^	Parent;				// ссылка на родительскую идею.
		// TODO : каждой идее сопоставлять некоторый хэш и ссылки друг на друга давать только в виде хэшей
		// ссылки на объекты не продержатся дальше первого же удаления-восстановления объектов из бд (мы же собираемся их хранить?)

		// Может, это и не актуально, но мне кажется, что будет весьма полезно иметь связи с исходной идеей.
		// Также можно будет составлять список "дочерних" идей
		// TODO : "множественное наследование" ? - идея может быть дочерней сразу для нескольких сразу.
		// однако, сейчас (2016.12.17) предполагается, что будет активно использоваться функция "Развить идею",
		// которая будет опираться прежде всего на некий исходный мотив. На другие мотивы в принципе тоже можно ссылаться,
		// об том стоит подумать
	SketchMusic::Text^ Content;				// собственно, в чём идея заключается
	Windows::Foundation::Collections::IVector<String^>^ tags;		// список тегов, по которым можно будет искать идею
	Windows::Foundation::Collections::IVector<String^>^ projects;	// в каких проектах идея задействована
	DateTime creationTime;	// время и дата создания идеи. Пригодится для сортировки и фильтрации
	DateTime modifiedTime;	// время последней модификации - нужно?
};