#include "../SketchMusic.h"

/**
* Символ, обозначающий прекращение звучания текущей ноты.
*
* Так как система предполагает задавать не продолжительность нот, а точки начала, необходимо отмечать завершение,
* если оно требуется.
*/
public ref class SketchMusic::SNoteEnd sealed
{

};